<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <title>SimHub</title>
    <link rel="icon" type="image/png" href="../resource/Logo.png">
    <style>
        body { margin: 0; background-color: black }
        .emscripten {
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            border: 0;
            width: 100vw;  /* 100% viewport width */
            height: 100vh;  /* 100% viewport height */
            overflow: hidden;
            display: block;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }
    </style>
  </head>
  <body>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    <script type='text/javascript'>
      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
            return function(text) {
                text = Array.prototype.slice.call(arguments).join(' ');
                console.log(text);
            };
        })(),
        printErr: function(text) {
            text = Array.prototype.slice.call(arguments).join(' ');
            console.error(text);
        },
        canvas: (function() {
            var canvas = document.getElementById('canvas');
            return canvas;
        })(),
        setStatus: function(text) {
            console.log("status: " + text);
        },
        monitorRunDependencies: function(left) {
        }
      };
      window.onerror = function() {
        console.log("onerror: " + event);
      };
    </script>
    <script>
        //! Resize canvas to fit into window.
        function updateCanvasSize() {
            // size of canvas in logical (density-independent) units
            let aSizeX = Math.min(window.innerWidth, window.screen.availWidth);
            let aSizeY = Math.min(window.innerHeight, window.screen.availHeight);
            canvas.style.width = aSizeX + "px";
            canvas.style.height = aSizeY + "px";

            // drawing buffer size (aka backing store)
            var aDevicePixelRatio = window.devicePixelRatio || 1;
            canvas.width = aSizeX * aDevicePixelRatio;
            canvas.height = aSizeY * aDevicePixelRatio;
        }
        window.onresize = updateCanvasSize;
        updateCanvasSize();
    </script>
    {{{ SCRIPT }}}
  </body>
</html>